<view class="page">
    <view class="header">
        <view class="switch" id="hot" bindtap="swToHot" style="background-color: {{hotColor}};font-weight: {{hotFont}};">热门</view>
        <view class="switch" id="new" bindtap="swToNew" style="background-color: {{newColor}};font-weight: {{newFont}};">最新</view>
        
    </view>
    <view class="content">
    <view class="div" wx:for="{{nowSurvey}}" style="display:{{hotDisplay}}">
        <image src="../../img/survey.png" style="height:80rpx;width:80rpx;margin-top:30rpx"/>
    <view class="title">{{item.title}}</view>
    <view style="display:flex;margin-top:30rpx">
        <view style="display:flex;flex-wrap:no-wrap">
        <image src="../../img/alert.png" style="height:30rpx;width:30rpx"/>
        {{item.result}}
        </view>
        <view>
        <image src="../../img/like.png"
        style="height:30rpx;width:30rpx;margin-left:30rpx"/>
        {{item.likes}}
        </view>
    </view>
    </view>
    <!-- 两块区域分界 -->
    <view class="div" wx:for="{{newSurvey}}" style="display:{{hotDisplay}}">
        <image src="../../img/survey.png" style="height:80rpx;width:80rpx;margin-top:30rpx"/>
    <view class="title">{{item.title}}</view>
    <view style="display:flex;margin-top:30rpx">
        <view style="display:flex;flex-wrap:no-wrap">
        <image src="../../img/alert.png" style="height:30rpx;width:30rpx"/>
        {{item.result}}
        </view>
        <view>
        <image src="../../img/like.png"
        style="height:30rpx;width:30rpx;margin-left:30rpx"/>
        {{item.likes}}
        </view>
    </view>
    </view>


    </view>
    <view style="display:flex">
    <view class="btn" bindtap="pageUp">上一页</view>
    <view class="btn" bindtap="pageDown">下一页</view>
</view>
</view>